print_bed_assembly:
Vitamins:
  4 19mm bulldog clip
  1 PCB bed 165.5mm x 140mm
  1 Corrugated cardboard 140mm x 100mm x 5mm
  3 M3 cap screw x 10mm
  1 Glass sheet 166mm x 128mm x 2mm
  3 Hex male / female pillar M3 x 6mm
  1 Polypropylene strip 219mm x 33mm x 0.5mm
  1 Ribbon cable 26 way 329mm
  2 Heatshrink sleeving ID 1.6mm x 15mm
  2 Heatshrink sleeving ID 2.4mm x 15mm
  2 Heatshrink sleeving ID 6.4mm x 30mm
  1 Epcos B57861S104F40 100K 1% thermistor
  3 Washer M3 x 7mm x 0.5mm
  1 Black wire 32/0.2 length 635mm
  1 Red wire 32/0.2 length 620mm

Printed:

Sub-assemblies:
  1 y_carriage_assembly
